# DiveLogBook

./: DiveLogBook.sln
Client/: DiveLogBook.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor  Index.razor
Client/Pages/DiveCharts/: DiveCharts.razor
Client/Pages/DiveLog/: AddDive.razor  Form.razor  ViewDives.razor
Client/Pages/DiverInfo/: VewDiver.razor
Client/Pages/Planning/: PlanDives.razor
Client/Properties/: launchSettings.json
Client/Shared/: LoginDisplay.razor  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: DiveLogBook.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: DiveChartsController.cs  DiveController.cs  DiverController.cs  ImageController.cs  OidcConfigurationController.cs  PlanningController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs  DiveCtx.cs  DiveDbContext.cs  IdentityCtx.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Migrations/: 20200914224208_Initial.Designer.cs  20200914224208_Initial.cs  20200915185124_Dive.Designer.cs  20200915185124_Dive.cs  20200919202024_init.Designer.cs  20200919202024_init.cs  DiveCtxModelSnapshot.cs  DiveDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
Shared/Models/DiveInfo/: DiveData.cs  DiveDropdownData.cs  Dives.cs
(+13 files in other folders)
